# Самостоятельная сборка
model_set_1 = ['ПАК «Соболь»', 'ПАК «Росомаха»', 'СЗИ от НСД Фантом', 'ПАК «Аккорд-В.»', 'Блокхост-Сеть']
model_set_2 = ['Рутокен', 'VipNet PKI Client', 'КриптоПРО', 'ViPNet HSM', 'Secret Disk 5']
model_set_3 = ['«КАРМА»', 'EDSIGN', 'КриптоГОСТ', 'КриптоПРО Zip', 'КриптоАРМ']
model_set_4 = ['ИнфоТеКС', 'SignPro', 'КриптоПро PDF', 'ЭЦП-Техно', 'Adobe Sign']
model_set_5 = ['Secret Net Studio', 'Efros Config Inspector', 'ViPNet SafeBoot', 'СДЗ Dallas Lock', 'ПМ «Паспорт ПО»']
model_set_6 = ['LogRhythm SIEM', 'Платформа мониторинга ИБ Visor', 'Fortinet FortiSIEM', 'MaxPatrol SIEM', 'СёрчИнформ SIEM']
model_set_7 = ['Secret Disk Enterprise', 'КриптоАРМ 2.0', 'Крипто БД', 'ПКЗ 2020' , 'Палиндром']
model_set_8 = ['Traffic Inspector Next Generation', 'Ideco UTM', 'TrustAccess', 'ALTELL NEO' , 'Континент АП']
model_set_9 = ['Kaspersky Internet Security', 'Avast', 'NordVPN', 'Astrill VPN' , 'Surfshark VPN']
model_set_10 = ['Kaspersky Anti-Virus', 'Dr.Web', 'Национальный антивирус', 'Антивирус Майлру' , 'Norton 360']
model_set_11 = ['Аудит ИБ', 'Безопасный бизнес', 'Аналитик ИБ', 'ИнфоБезопасность' , 'Аудит ИБ Эксперт']

SZI_models = [
    # СЗИ 1
    ['ПАК «Соболь»', '62000', ['Несанкционированный доступ', 'Вирусы', 'Сетевые атаки', 'Потеря данных'], '0.75'],
    ['ПАК «Росомаха»', '54000', ['Несанкционированный доступ', 'Контроль целостности ОС', 'Сетевые атаки'], '0.6'],
    ['СЗИ от НСД Фантом', '6400', ['Разделение доступа', 'Несанкционированный доступ'], '0.2'],
    ['ПАК «Аккорд-В.»', '17135', ['Несанкционированный доступ', 'Разделение доступа', 'Контроль целостности ПО'], '0.35'],
    ['Блокхост-Сеть', '7100', ['Несанкционированный доступ', 'Противодействие краже конфиденциальной информации', ], '0.25'],
    # СЗИ 2
    ['Secret Disk 5', '8280', ['Подтверждение авторства', 'Несанкционированный доступ', 'Защита системного раздела', 'Двухфакторная аутентификация с помощью электронного ключа для доступа к зашифрованным данным'], '0.3'],
    ['Рутокен', '1500', ['Разделение доступа', 'Несанкционированный доступ', 'Подтверждение авторства'], '0.15'],
    ['VipNet PKI Client', '2703', ['Построение защищенных TLS-соединений', 'Аутентификацию пользователей', 'Заверение документов электронной подписью', 'Шифрование файлов'], '0.2'],
    ['КриптоПРО', '1551', ['Контроль целостности и авторства электронных документов', 'проверки подлинности взаимодействующих программных компонентов и конфиденциальности передаваемых данных', 'создания системы юридически значимой электронной цифровой подписи в СЭД', 'обеспечения безопасности и разграничения доступа'], '0.15'],
    ['ViPNet HSM', '1396200', ['Несанкционированный доступ', 'Генерация криптографических ключей', 'Шифрование', 'формирование и проверка ЭП'], '0.97'],
    # СЗИ 3
    ['«КАРМА»', '170000', ['Работа с ЭП', 'Криптошифрование', ''], '0.78'],
    ['EDSIGN', '97000', ['Обеспечение юридической значимости внутренних документов организации', 'Несанкционированный доступ', 'Работа с ЭП'], '0.89'],
    ['КриптоГОСТ', '2900', ['Работа с ЭП', 'Защищенное соединение', 'Криптошифрование'], '0.3'],
    ['КриптоПРО Zip', '2500', ['Контроль сроков действия доказательств юридической значимости документов', 'Работа с ЭП'], '0.25'],
    ['КриптоАРМ', '2900', ['Шифрование', 'Управление сертификатами и работа с ЭП', 'Журналирование'], '0.29'],
    # СЗИ 4
    ['ИнфоТеКС', '1800000', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.95'],
    ['SignPro', '54000', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.7'],
    ['КриптоПро PDF', '35000', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.55'],
    ['ЭЦП-Техно', '1350', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.3'],
    ['Adobe Sign', '1300', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.4'],
    # СЗИ 5
    ['Secret Net Studio', '6700', ['Аудит действий администраторов', 'Защита от действий инсайдеров', 'Разграничение доступа к конфиденциальной информации', 'Сетевые атаки', 'Несанкционированный дсотуп', 'Вирусы(вредоносные программы)', 'Защита от подделки и перехвата сетевого трафика внутри локльной среды'], '0.37'],
    ['Efros Config Inspector', '100000', ['Диагностика сбоев', 'Предотвращение несанкционированного изменения конфигурационной информации', 'Разделение доступа', 'Регистрация событий безопасности', 'Контроль целостности ПО'], '0.65'],
    ['ViPNet SafeBoot', '10000', ['Несанкционированный доступ', 'Контроль целостности ПО', 'Разделение доступа', 'Предотвращение передачи управления недоверенному загрузчику'], '0.6'],
    ['СДЗ Dallas Lock', '54700', ['Несанкционированный доступ', 'Контроль целостности ПО', 'Журналирование', 'Разделение доступа'], '0.57'],
    ['ПМ «Паспорт ПО»', '54000', ['Контроль целостности ПО', 'сканирование состава ПО', 'Проверка ЭП', 'Журналирование'], '0.57'],
    # СЗИ 6
    ['LogRhythm SIEM', '11783', ['Управление журналами', 'Мониторинг', 'Расследование инцидента'], '0.26'],
    ['Платформа мониторинга ИБ Visor', '1000000', ['Расследование инцидента', 'Поиск и корреляция событий'], '0.95'],
    ['Fortinet FortiSIEM', '28540', ['Обработка событий', 'Совместимость с системами безопасности и API-поставщиками', 'Уведомление и управление инцидентами', 'Интеграция внешних технологий'], '0.43'],
    ['MaxPatrol SIEM', '100000', ['Обнаружение продвинутых атак на Active Directory', 'Аномалия в активности пользователей', 'Атаки с тактиками по модели MITRE ATT&CK', 'Аномалия при удаленной работе'], '0.87'],
    ['СёрчИнформ SIEM', '300000', ['Обработка событий', 'Нормализация инцидентов', 'Управление данными корреляции'], '0.76'],
    # СЗИ 7
    ['Secret Disk Enterprise', '3500', ['Защита от анализа, восстановления и расшифрования данных при несанкционированном доступе к ним', 'Создание шифрованных файл-контейнеров', 'Шифрование файлов', 'Применение криптографии', 'Управление сетевым доступом', 'Обеспечение полнодискового шифрования'], '0.26'],
    ['КриптоАРМ 2.0', '2900', ['Работа с ЭП', 'Шифрование', 'Управление сертификатами и ключами', 'Журналирование'], '0.24'],
    ['Крипто БД', '396000', ['Криптографическая защита данных', 'Контроль доступа к файлам'], '0.82'],
    ['ПКЗ 2020', '49000', ['Реализация среды функционирования криптосредства, выполняющая необходимые для класса защиты КС3 СКЗИ требования'], '0.64'],
    ['Палиндром', '54000', ['Несанкционированный доступ', 'Криптографическая защита'], '0.56'],
    # СЗИ 8
    ['Traffic Inspector Next Generation', '27300', ['Система обнаружения/предотвращения вторжений (IDS/IPS)', 'Веб-прокси-сервер', 'Межсетевой экран', 'VPN-сервер', 'Антивирусная защита', 'Deep Packet Inspection'], '0.46'],
    ['Ideco UTM', '37500', ['Межсетевой экран', 'Контроль приложений', 'Контент-фильтр', 'VPN', 'Удаленный доступ Client-to-site', 'Система предотвращения вторжений', 'Антивирусная защита'], '0.36'],
    ['TrustAccess', '2039', ['Фильтрация сетевых соединений', 'Аунтификация сетевых соединений', 'Защита сетевых соединений', 'Регистрация событий'], '0.14'],
    ['ALTELL NEO', '82500', ['Межсетевое экранирование', 'VPN', 'Обнаружения и предотвращения вторжений (IDS/IPS)', 'Контент-фильтрация'], '0.69'],
    ['Континент АП', '9000', ['Удаленный доступ пользователей к ресурсам защищаемой сети по шифрованному алгоритмами каналу', 'Межсетевое экранирование', 'Управление сертификатами', ''], '0.45'],
    # СЗИ 9
    ['Kaspersky Internet Security', '3400', ['Антивирусная защита', 'Мониторинг сети', 'Несанкционированный доступ', 'Анти-фишинг', 'Двусторонний сетевой экран', 'Защита от криптоугроз', 'Обнаружение удаленного доступа', 'Аудит безопасности', 'VPN'], '0.26'],
    ['Avast! SecureLine VPN', '7000', ['VPN', 'Шифрование подключения', 'Конфиденциальность сетевой активности'], '0.27'],
    ['NordVPN', '323', ['VPN', 'Несанкционированный доступ', 'Шифрование подключения', 'Защита от вредоносных программ'], '0.06'],
    ['Astrill VPN', '2920', ['Шифрование трафика', 'Несанкционированный доступ'], '0.01'],
    ['Surfshark VPN', '250', ['Аудит действий администратора', 'VPN', 'Многоуровневое туннелирование'], '0.01'],
    # СЗИ 10
    ['Kaspersky Anti-Virus', '1000', ['Надежная защита от вредоносных программ', 'Контроль ПО', 'Защита от сетевых атак', 'Почтовый антивирус', 'защита от сбора данных', 'Сетевой экран', 'Мониторинг', 'Облачная защита'], '0.15'],
    ['Dr.Web', '850', ['Сканирование АРМ', 'Антивирус почты', 'Межсетевой экран', 'Антивирусная защита'], '0.27'],
    ['Национальный антивирус', '0', ['Антивирусная защита', 'Контроль целостности файлов'], '0.001'],
    ['Антивирус Майлру', '900', ['Антивирусная защита', 'Контроль целостности файлов'], '0.14'],
    ['Norton 360', '2200', ['Защита компьютера от вредоносных программ', 'Сетевая защита', 'Резервное копирование'], '0.2'],
]


# Данные о времени до отказа СЗИ
data_szi = {
    'ПАК «Соболь»': [100, 200, 150, 300, 250],
    'ПАК «Росомаха»': [100, 200, 150, 300, 250],
    'СЗИ от НСД Фантом': [100, 200, 150, 300, 250],
    'СЗИ от НСД Фантом': [100, 200, 150, 300, 250],
    'Блокхост-Сеть': [100, 200, 150, 300, 250],
    'Secret Disk 5': [100, 200, 150, 300, 250],
    'Рутокен': [100, 200, 150, 300, 250],
    'VipNet PKI Client': [100, 200, 150, 300, 250],
    'КриптоПРО': [100, 200, 150, 300, 250],
    'ViPNet HSM': [100, 200, 150, 300, 250],
    '«КАРМА»': [100, 200, 150, 300, 250],
    'EDSIGN': [100, 200, 150, 300, 250],
    'КриптоГОСТ': [100, 200, 150, 300, 250],
    'КриптоПРО Zip': [100, 200, 150, 300, 250],
    'КриптоАРМ': [100, 200, 150, 300, 250],
    'ИнфоТеКС': [100, 200, 150, 300, 250],
    'SignPro': [100, 200, 150, 300, 250],
    'КриптоПро PDF': [100, 200, 150, 300, 250],
    'ЭЦП-Техно': [100, 200, 150, 300, 250],
    'Adobe Sign': [100, 200, 150, 300, 250],
    'Secret Net Studio': [100, 200, 150, 300, 250],
    'Efros Config Inspector': [100, 200, 150, 300, 250],
    'ViPNet SafeBoot': [100, 200, 150, 300, 250],
    'СДЗ Dallas Lock': [100, 200, 150, 300, 250],
    'ПМ «Паспорт ПО»': [100, 200, 150, 300, 250],
    'LogRhythm SIEM': [100, 200, 150, 300, 250],
    'Платформа мониторинга ИБ Visor': [100, 200, 150, 300, 250],
    'Fortinet FortiSIEM': [100, 200, 150, 300, 250],
    'MaxPatrol SIEM': [100, 200, 150, 300, 250],
    'СёрчИнформ SIEM': [100, 200, 150, 300, 250],
    'Secret Disk Enterprise': [100, 200, 150, 300, 250],
    'КриптоАРМ 2.0': [100, 200, 150, 300, 250],
    'Крипто БД': [100, 200, 150, 300, 250],
    'ПКЗ 2020': [100, 200, 150, 300, 250],
    'Палиндром': [100, 200, 150, 300, 250],
    'Traffic Inspector Next Generation': [100, 200, 150, 300, 250],
    'Ideco UTM': [100, 200, 150, 300, 250],
    'TrustAccess': [100, 200, 150, 300, 250],
    'ALTELL NEO': [100, 200, 150, 300, 250],
    'Континент АП': [100, 200, 150, 300, 250],
    'Kaspersky Internet Security': [100, 200, 150, 300, 250],
    'Avast! SecureLine VPN!': [100, 200, 150, 300, 250],
    'NordVPN': [100, 200, 150, 300, 250],
    'Astrill VPN': [100, 200, 150, 300, 250],
    'Surfshark VPN': [100, 200, 150, 300, 250],
    'Kaspersky Anti-Virus': [100, 200, 150, 300, 250],
    'Dr.Web': [100, 200, 150, 300, 250],
    'Национальный антивирус': [100, 200, 150, 300, 250],
    'Антивирус Майлру': [100, 200, 150, 300, 250],
    'Norton 360': [111, 200, 150, 300, 250]
}