# Самостоятельная сборка
model_set_1 = ['ПАК «Соболь»', 'ПАК «Росомаха»', 'СЗИ от НСД Фантом', 'ПАК «Аккорд-В.»', 'Блокхост-Сеть']
model_set_2 = ['Рутокен', 'VipNet PKI Client', 'КриптоПРО', 'ViPNet HSM', 'Secret Disk 5']
model_set_3 = ['«КАРМА»', 'EDSIGN', 'КриптоГОСТ', 'КриптоПРО Zip', 'КриптоАРМ']
model_set_4 = ['ИнфоТеКС', 'SignPro', 'КриптоПро PDF', 'ЭЦП-Техно', 'Adobe Sign']
model_set_5 = ['Secret Net Studio', 'Efros Config Inspector', 'ViPNet SafeBoot', 'СДЗ Dallas Lock', 'ПМ «Паспорт ПО»']
model_set_6 = ['LogRhythm SIEM', 'Платформа мониторинга ИБ Visor', 'Fortinet FortiSIEM', 'MaxPatrol SIEM', 'СёрчИнформ SIEM']
model_set_7 = ['Secret Disk Enterprise', 'КриптоАРМ 2.0', 'Крипто БД', 'ПКЗ 2020' , 'Палиндром']
model_set_8 = ['Traffic Inspector Next Generation', 'Ideco UTM', 'TrustAccess', 'ALTELL NEO' , 'Континент АП']
model_set_9 = ['Kaspersky Internet Security', 'Avast', 'NordVPN', 'Astrill VPN' , 'Surfshark VPN']
model_set_10 = ['Kaspersky Anti-Virus', 'Dr.Web', 'Национальный антивирус', 'Антивирус Майлру' , 'Norton 360']
model_set_11 = ['Аудит ИБ', 'Безопасный бизнес', 'Аналитик ИБ', 'ИнфоБезопасность' , 'Аудит ИБ Эксперт']

SZI_models = [
    # СЗИ 1
    ['ПАК «Соболь»', '62000', ['Несанкционированный доступ', 'Вирусы', 'Сетевые атаки', 'Потеря данных'], '0.8'],
    ['ПАК «Росомаха»', '54000', ['Несанкционированный доступ', 'Контроль целостности ОС', 'Сетевые атаки'], '0.6'],
    ['СЗИ от НСД Фантом', '54000', ['Разделение доступа', 'Несанкционированный доступ'], '0.6'],
    ['ПАК «Аккорд-В.»', '54000', ['Несанкционированный доступ', 'Разделение доступа', 'Контроль целостности ПО'], '0.6'],
    ['Блокхост-Сеть', '54000', ['Несанкционированный доступ', 'Противодействие краже конфиденциальной информации', ], '0.6'],
    # СЗИ 2
    ['Secret Disk 5', '45000', ['Подтверждение авторства', 'Несанкционированный доступ', 'Защита системного раздела', 'Двухфакторная аутентификация с помощью электронного ключа для доступа к зашифрованным данным'], '0.9'],
    ['Рутокен', '54000', ['Разделение доступа', 'Несанкционированный доступ', 'Подтверждение авторства'], '0.6'],
    ['VipNet PKI Client', '54000', ['Построение защищенных TLS-соединений', 'Аутентификацию пользователей', 'Заверение документов электронной подписью', 'Шифрование файлов'], '0.6'],
    ['КриптоПРО', '54000', ['Контроль целостности и авторства электронных документов', 'проверки подлинности взаимодействующих программных компонентов и конфиденциальности передаваемых данных', 'создания системы юридически значимой электронной цифровой подписи в СЭД', 'обеспечения безопасности и разграничения доступа'], '0.6'],
    ['ViPNet HSM', '54000', ['Несанкционированный доступ', 'Генерация криптографических ключей', 'Шифрование', 'формирование и проверка ЭП'], '0.6'],
    # СЗИ 3
    ['«КАРМА»', '54000', ['Работа с ЭП', 'Криптошифрование', ''], '0.6'],
    ['EDSIGN', '54000', ['Обеспечение юридической значимости внутренних документов организации', 'Несанкционированный доступ', 'Работа с ЭП'], '0.6'],
    ['КриптоГОСТ', '54000', ['Работа с ЭП', 'Защищенное соединение', 'Криптошифрование'], '0.6'],
    ['КриптоПРО Zip', '54000', ['Контроль сроков действия доказательств юридической значимости документов', 'Работа с ЭП'], '0.6'],
    ['КриптоАРМ', '54000', ['Шифрование', 'Управление сертификатами и работа с ЭП', 'Журналирование'], '0.6'],
    # СЗИ 4
    ['ИнфоТеКС', '54000', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.6'],
    ['SignPro', '54000', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.6'],
    ['КриптоПро PDF', '54000', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.6'],
    ['ЭЦП-Техно', '54000', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.6'],
    ['Adobe Sign', '54000', ['Законодательные акты регулируют работу операторов электронного документооборота, а также определяют основания, по которым электронные документы, подписанные электронной подписью, являются равнозначными документам на бумаге'], '0.6'],
    # СЗИ 5
    ['Secret Net Studio', '54000', ['Аудит действий администраторов', 'Защита от действий инсайдеров', 'Разграничение доступа к конфиденциальной информации', 'Сетевые атаки', 'Несанкционированный дсотуп', 'Вирусы(вредоносные программы)', 'Защита от подделки и перехвата сетевого трафика внутри локльной среды'], '0.6'],
    ['Efros Config Inspector', '54000', ['Диагностика сбоев', 'Предотвращение несанкционированного изменения конфигурационной информации', 'Разделение доступа', 'Регистрация событий безопасности', 'Контроль целостности ПО'], '0.6'],
    ['ViPNet SafeBoot', '54000', ['Несанкционированный доступ', 'Контроль целостности ПО', 'Разделение доступа', 'Предотвращение передачи управления недоверенному загрузчику'], '0.6'],
    ['СДЗ Dallas Lock', '54000', ['Несанкционированный доступ', 'Контроль целостности ПО', 'Журналирование', 'Разделение доступа'], '0.6'],
    ['ПМ «Паспорт ПО»', '54000', ['Контроль целостности ПО', 'сканирование состава ПО', 'Проверка ЭП', 'Журналирование'], '0.6'],
    # СЗИ 6
    ['LogRhythm SIEM', '54000', ['Управление журналами', 'Мониторинг', 'Расследование инцидента'], '0.6'],
    ['Платформа мониторинга ИБ Visor', '54000', ['Расследование инцидента', 'Поиск и корреляция событий'], '0.6'],
    ['Fortinet FortiSIEM', '54000', ['Обработка событий', 'Совместимость с системами безопасности и API-поставщиками', 'Уведомление и управление инцидентами', 'Интеграция внешних технологий'], '0.6'],
    ['MaxPatrol SIEM', '54000', ['Обнаружение продвинутых атак на Active Directory', 'Аномалия в активности пользователей', 'Атаки с тактиками по модели MITRE ATT&CK', 'Аномалия при удаленной работе'], '0.6'],
    ['СёрчИнформ SIEM', '54000', ['Обработка событий', 'Нормализация инцидентов', 'Управление данными корреляции'], '0.6'],
    # СЗИ 7
    ['Secret Disk Enterprise', '54000', ['Защита от анализа, восстановления и расшифрования данных при несанкционированном доступе к ним', 'Создание шифрованных файл-контейнеров', 'Шифрование файлов', 'Применение криптографии', 'Управление сетевым доступом', 'Обеспечение полнодискового шифрования'], '0.6'],
    ['КриптоАРМ 2.0', '54000', ['Работа с ЭП', 'Шифрование', 'Управление сертификатами и ключами', 'Журналирование'], '0.6'],
    ['Крипто БД', '54000', ['Криптографическая защита данных', 'Контроль доступа к файлам'], '0.6'],
    ['ПКЗ 2020', '54000', ['Реализация среды функционирования криптосредства, выполняющая необходимые для класса защиты КС3 СКЗИ требования'], '0.6'],
    ['Палиндром', '54000', ['Несанкционированный доступ', 'Криптографическая защита'], '0.6'],
    # СЗИ 8
    ['Traffic Inspector Next Generation', '54000', ['Система обнаружения/предотвращения вторжений (IDS/IPS)', 'Веб-прокси-сервер', 'Межсетевой экран', 'VPN-сервер', 'Антивирусная защита', 'Deep Packet Inspection'], '0.6'],
    ['Ideco UTM', '54000', ['Межсетевой экран', 'Контроль приложений', 'Контент-фильтр', 'VPN', 'Удаленный доступ Client-to-site', 'Система предотвращения вторжений', 'Антивирусная защита'], '0.6'],
    ['TrustAccess', '54000', 'Фильтрация сетевых соединений', 'Аунтификация сетевых соединений', 'Защита сетевых соединений', 'Регистрация событий', '0.6'],
    ['ALTELL NEO', '54000', ['Межсетевое экранирование', 'VPN', 'Обнаружения и предотвращения вторжений (IDS/IPS)', 'Контент-фильтрация'], '0.6'],
    ['Континент АП', '54000', ['Удаленный доступ пользователей к ресурсам защищаемой сети по шифрованному алгоритмами каналу', 'Межсетевое экранирование', 'Управление сертификатами', ''], '0.6'],
    # СЗИ 9
    ['Kaspersky Internet Security', '54000', 'бла бла', '0.6'],
    ['Avast! SecureLine VPN', '54000', 'бла бла', '0.6'],
    ['NordVPN', '54000', 'бла бла', '0.6'],
    ['Astrill VPN', '54000', 'бла бла', '0.6'],
    ['Surfshark VPN', '54000', 'бла бла', '0.6'],
    # СЗИ 10
    ['Kaspersky Anti-Virus', '54000', 'бла бла', '0.6'],
    ['Dr.Web', '54000', 'бла бла', '0.6'],
    ['Национальный антивирус', '54000', 'бла бла', '0.6'],
    ['Антивирус Майлру', '54000', 'бла бла', '0.6'],
    ['Norton 360', '54000', 'бла бла', '0.6'],
    # СЗИ 11
    ['Аудит ИБ', '54000', 'бла бла', '0.6'],
    ['Безопасный бизнес', '54000', 'бла бла', '0.6'],
    ['Аналитик ИБ', '54000', 'бла бла', '0.6'],
    ['ИнфоБезопасность', '54000', 'бла бла', '0.6'],
    ['Аудит ИБ Эксперт', '54000', 'бла бла', '0.6']
]


# Готовые решения
KSZ = [
    ['Гардалиан', '50000'],
    ['ТитанШилд', '500000']
]